# QuizBackend

./: build.gradle  settings.gradle
src/main/java/com/quiz/krishna/: KrishnaApplication.java
src/main/java/com/quiz/krishna/controller/: QuizController.java
src/main/java/com/quiz/krishna/model/: Quiz.java
src/main/java/com/quiz/krishna/repository/: QuizRepManager.java  QuizRepository.java  QuizRepositoryCustom.java  QuizRepositoryCustomImpl.java
src/main/java/com/quiz/messageq/: MessageConfig.java  MessageReceiver.java  MessageSender.java  Receiver.java  Runner.java  StudentMessageReceiver.java
src/main/resources/: application.properties
src/test/java/com/quiz/krishna/: KrishnaApplicationTests.java
src/test/java/com/quiz/krishna/controller/: QuizControllerTest.java
src/test/java/com/quiz/krishna/repository/: QuizRepositoryTest.java
